# MediaViewerLibrary

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: fragment_media_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
subsample-image-view/: build.gradle
subsample-image-view/src/main/: AndroidManifest.xml
