apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.9"
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
}
