apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 19
        versionName project.version
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
}
